name: ci

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NODE_ENV: ghactions
      JWT_TOKEN: ${{ secrets.JWT_TOKEN }}
      
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: ac_twitter
        ports:
          - 3306:3306
        options:
          --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Configure MySQL database
      run: |
        mysql -h localhost -e "ALTER DATABASE ac_twitter CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

    - name: Modify my.cnf file
      run: |
        sudo sed -i '/\[mysqld\]/a character-set-server=utf8mb4\ncollation-server=utf8mb4_unicode_ci' /etc/mysql/mysql.conf.d/mysqld.cnf

    - name: Restart MySQL server
      run: sudo service mysql restart

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm install sequelize-cli -g
    - run: sequelize db:migrate
    - run: npm test